# Jiggl

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: AppPreferences.kt
src/main/kotlin/api/: JiraApi.kt  TogglApi.kt
src/main/kotlin/api/models/: JiraUser.kt  JiraWorklog.kt  TogglTimeEntry.kt
src/main/kotlin/browser/permissions/: Imports.kt
src/main/kotlin/browser/storage/: Imports.kt
src/main/kotlin/browser/tabs/: Imports.kt  Query.kt
src/main/kotlin/options/: Options.kt
src/main/kotlin/popup/: Popup.kt
src/main/resources/: manifest-chrome.json  manifest-firefox.json  manifest.json
src/main/resources/css/: style.css
src/main/resources/html/: options.html  popup.html
src/main/resources/js/: background.js  content.js
