plugins {
    id 'org.jetbrains.kotlin.js' version '1.9.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.10'
}

group 'cz.fsvoboda'
version '0.3.3'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.7.3"
    implementation "io.ktor:ktor-client-js:2.3.11"
    implementation "io.ktor:ktor-client-json-js:2.3.11"
    implementation "io.ktor:ktor-client-serialization-js:2.3.11"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.11"
    implementation "io.ktor:ktor-client-content-negotiation:2.3.11"
    implementation "org.jetbrains.kotlinx:kotlinx-html-js:0.10.1"

    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlin.target.browser {
    distribution {
        directory = file("$projectDir/build/extension/")
    }
}

kotlin {
    js {
        browser {
            distribution {
                directory = file("$projectDir/build/extension/")
            }
        }
        binaries.executable()
    }
}

task bundle(type: Zip) {
    dependsOn assemble
    from "$projectDir/build/extension"
}